<!DOCTYPE html>
<html>
<head>
    <title>
        CSS
    </title>
    <style>
        h1{
            background-color: aquamarine;
            color: blueviolet;
        }
        body{
            background-color:rgb(92, 111, 94);
        }
        P{
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            text-transform: capitalize;
            text-align: justify;
            letter-spacing: normal;
            color: azure;
            text-indent: 50px;

        }
        p::first-letter {
            font-size: 4em;

        }
        p::first-line{
            color: cyan;
        }
        h3{
            text-decoration: underline;
            color: darkorange;
        }
    </style>
    <body>
        <h1>Cascading Style Sheets</h1>
        <h3> INTRODUCTION TO PROCUREMENT:</h3>
        <p>Acquisition of goods or services at the best possible price, with the right quantity, at the right time, 
            from the right place.  The process of obtaining services, supplies, and equipment from a vendor is called Procurement. 
            The internal Purchasing Department normally manages the majority of purchasing activities in most of 
            the organizations.  Exceptions may lie in large industrial complexes where procurement may also be handled by 
            engineering, or third party outsourced companies.</p>
    </body>
</head>
</html>