<!DOCTYPE html>
<html>
    <head>
        <title>BORDER RADIUS PROPERTY</title>
        <style>
            body{
                background-color: black;
                color: azure;
            }
            div{
                width: 100px;
                height: 100px;
                border: 1px solid skyblue;
                margin: 15px auto;
                padding: 10px;

            }
            #top-left{
                box-shadow: -6px -6px #ffa500;
                border-radius: 10px;
            }
            #Bottom-right{
                box-shadow: 6px 6px 6px #ffa500;
                
                border-top-left-radius: 30px;
                border-top-right-radius: 30px;
            }
            #Bottom-right-spread{
                box-shadow: 6px 6px 6px 6px #d16262;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
            }
            #outer-spread{
                box-shadow: 0 0 10px #00ff6a;
                border-top-left-radius: 30px;
                border-top-right-radius: 30px;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
                
            }
            #inset{
                box-shadow: inset 0 0 10px #f4f1f3;
                border-radius: 100PX;
                text-align: center;
                line-height: 100px;
            }

        </style>
        <body>
            <h1>BORDER RADIUS PROPERTY</h1>
            <div id="top-left">Top Left</div>
            <div id="Bottom-right">Bottom Right</div>
            <div id="Bottom-right-spread">Bottom Right spread</div>
            <div id="outer-spread">Outer Spread</div>
            <div id="inset">Inset</div>

        </body>
    </head>
</html>