<!DOCTYPE html>
<html>
    <head>
        <title>Display Property</title>
        <style>
            #Wrapper{
                width: 50%;
                border: 50px solid rebeccapurple;
                margin: 0 auto;
            }
            a{
                text-decoration: none;
                color: black;
            }
            li:hover{
                background-color: rgb(67, 164, 200);
                color: white;
            }
            ul{
                background-color: rgb(14, 142, 99);
                height: 50px;
            }
            li{
                
                display: inline-block;
                height: 50px;
                padding: 0 15px;
                line-height:50px;
            }
            #Coming-soon{
                visibility: hidden;
            }
        </style>
        <body>
            <div id="Wrapper">
             <ul>
                <li><a href="#">Home</a></li> 
                <li><a href="#">About Us</a></li>
                <li id="Coming-soon"><a href="#">Courses</a></li>    
                <li><a href="#">Contact</a></li>
             </div>
            </ul>
        </body>
    </head>
</html>