
<!DOCTYPE html>
<html>
<head>
<title>CSS Property- list -style ordered and unordered </title>
<style>
    #no-style{
        list-style-type: none;
    }
    #disc {
        list-style-type: disc;
    }
    #circle {
        list-style-type: circle;
    }
    #square {
        list-style-type: square;
    }
    #decimal {
        list-style-type: decimal;
    }
    #Decimal-leading-Zero {
        list-style-type: decimal-leading-zero;
    }
    #lower-alpha {
        list-style-type: lower-alpha;
    }
    #upper-alpha {
        list-style-type: upper-alpha;
    }
    #lower-roman {
        list-style-type: lower-roman;
    }
    #upper-roman {
        list-style-type: upper-roman;
    }

</style>
<body>
    <h1>CSS Property- list -style-type ordered and unordered</h1>
<ul>
    <h2>No style</h2>
    <ul id="no-style">
        <li>HTML</li>
        <li>CSS</li>
        <li>Js</li>
    </ul>
    <h2>Disc style</h2>
    <ul id="disc">
        <li>HTML</li>
        <li>CSS</li>
        <li>Js</li>
    </ul>
    <h2>Circle style</h2>
    <ul id="circle">
        <li>HTML</li>
        <li>CSS</li>
        <li>Js</li>
    </ul>
    <h2>Square style</h2>
    <ul id="square">
        <li>HTML</li>
        <li>CSS</li>
        <li>Js</li>
    </ul>
    <h2>Decimal style</h2>
    <ul id="decimal">
        <li>HTML</li>
        <li>CSS</li>
        <li>Js</li>
    </ul>

 </ul>
 <h2>Decimal-leading-Zero</h2>
 <ol id="Decimal-leading-Zero">
    <li>ANGULAR</li>
    <li>REACT</li>
    <li>GIT Hub</li>
 </ol>
 <h2>Lower-Alpha</h2>
 <ol id="lower-alpha">
    <li>ANGULAR</li>
    <li>REACT</li>
    <li>GIT Hub</li>
 </ol>
 <h2>Upper-Alpha</h2>
 <ol id="upper-alpha">
    <li>ANGULAR</li>
    <li>REACT</li>
    <li>GIT Hub</li>
 </ol>
 <h2>Lower-Roman</h2>
 <ol id="lower-roman">
    <li>ANGULAR</li>
    <li>REACT</li>
    <li>GIT Hub</li>
 </ol>
<h2>Upper-Roman</h2>
<ol id="upper-roman">
    <li>ANGULAR</li>
    <li>REACT</li>
    <li>GIT Hub</li>
 </ol>

</body>
</head>
</html>