<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="view point" content="width=device-width,initial-scale=1.0">
        <title>CSS Text Shadow Property </title>
        <style type="text/css">
            #left-shadow{
                text-shadow: 2px 0 0 #bada55;
            }
            #right-shadow{
                text-shadow: 0 2px 0 #bada55;
            }
            #top-shadow{
                text-shadow:  0 -4px 0 #bada55;
            }
            #shadow-blur{
                text-shadow: 0 2px 2px #bada55;
            }
            #bottom-shadow{
                text-shadow: 0 4px  0 #bada55;
            }
            #shadow-color{
                text-shadow: 0 2px  0 #da5555;
            }
            #real-shadow{
                text-shadow: 2px 2px 2px #ab0769;
            }
        </style>
        <body>
            <h1>Text Shadow Property</h1>
            <h2 id="left-shadow">Left Shadow</h2>
            <h2 id="right-shadow">Right Shadow</h2>
            <h2 id="top-shadow">Top Shadow</h2>
            <h2 id="shadow-blur"> Shadow Blurring</h2>
            <h2 id="bottom-shadow">Bottom Shadow</h2>
            <h2 id="shadow-color">Shadow color</h2>
            <h2 id="real-shadow">Combine everything</h2>
            
        </body>
    </head>
</html>